[
  {
    "remote":      "github",
    "repository":  "AICP/device_lge_msm8226-common",
    "target_path": "device/lge/msm8226-common",
    "branch":      "n7.1"
  },
  {
    "remote":      "github",
    "repository":  "LineageOS/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "branch":      "cm-14.1"
  },
  {
    "remote":      "github",
    "repository":  "mosimchah/android_kernel_lge_msm8226",
    "target_path": "kernel/lge/msm8226",
    "branch":      "n-test"
  },
  {
    "remote":      "github",
    "repository":  "LineageOS/android_external_sony_boringssl-compat",
    "target_path": "external/sony/boringssl-compat",
    "branch":      "cm-14.1"
  },
  {
    "remote":      "github",
    "repository":  "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch":      "cm-14.1"
  },
  {
    "remote":      "github",
    "repository":  "AICP/proprietary_vendor_lge",
    "target_path": "vendor/lge",
    "branch":      "n7.1"
  }
]
