telephony.lteOnGsmDevice=0
ro.telephony.default_network=3

ro.sf.lcd_density=240

ro.qualcomm.sensors.qmd=false
ro.qc.sdk.sensors.gestures=true
ro.qualcomm.sensors.pedometer=false
ro.qc.sensors.step_detector=true
ro.qc.sensors.step_counter=true
ro.qualcomm.sensors.pam=true
ro.qualcomm.sensors.scrn_ortn=true
ro.qualcomm.sensors.smd=true
ro.qualcomm.sensors.game_rv=false
ro.qualcomm.sensors.georv=true
ro.qc.sensors.smgr_mag_cal_en=false
ro.qc.sensors.max_grav_no_gyro=50
ro.qc.sensors.max_geomag_rotvec=50

qcom.bluetooth.soc=smd

# Hardware Info
ro.device.chipset=Qualcomm MSM8226 Snapdragon 400
ro.device.cpu=Quad-core (4x1.2 GHz ARM Cortex-A7)
ro.device.gpu=Adreno 305
ro.device.rear_cam=8/5 MP
ro.device.front_cam=0.3 MP
ro.device.screen_res=960 x 540
